name: Publish distributions to PyPI
on: push

jobs:
    build:
        name: Build python packages and create release draft
        runs-on: ubuntu-20.04
        steps:
            - uses: actions/checkout@v3
            - name: Set up Python 3.8
              uses: actions/setup-python@v4
              with:
                  python-version: '3.8'
            - name: Install pypa/build
              run: >-
                  python -m pip install --upgrade build --user
            - name: Build a binary wheel and a source tarball
              run: >-
                  python -m build --sdist --wheel --outdir dist/ .
            - name: Create a github release draft
              run: >-
                  gh release create --draft
                  v$(python -c "import devcontainer_manager as d; print(d.__version__)")
                  ./dist/*
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # publish:
    #         - name: Publish distribution to PyPI
    #           uses: pypa/gh-action-pypi-publish@release/v1
    #           with:
    #               password: ${{ secrets.TEST_PYPI_API_TOKEN }}
    #               repository_url: https://test.pypi.org/legacy/
